# QuestAppsDownloader

./: QuestAppsDownloader.sln  README.md
QuestAppsDownloader/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  QuestAppsDownloader.csproj  Startup.cs  TextBoxWriter.cs  appsettings.json
QuestAppsDownloader.DTO/DTOs/: Metadata.cs  VRPPublic.cs
QuestAppsDownloader.Services/: QuestAppsDownloader.Services.csproj
QuestAppsDownloader.Services/Configurations/: CloudStorageConfiguration.cs  MetadataConfiguration.cs  RcloneConfiguration.cs  VRPPublicConfiguration.cs
QuestAppsDownloader.Services/Exceptions/: RCloneCloudException.cs  RCloneSetupException.cs  SetupVrpPublicException.cs
QuestAppsDownloader.Services/Implementations/Proxy/: VRPProxy.cs
QuestAppsDownloader.Services/Implementations/Services/: RcloneService.cs
QuestAppsDownloader.Services/Implementations/Tools/: FileManager.cs  MetadataManager.cs
QuestAppsDownloader.Services/Implementations/Wrappers/: HttpWrapper.cs  RCloneWrapper.cs
QuestAppsDownloader.Services/Interfaces/Proxy/: IVRPProxy.cs
QuestAppsDownloader.Services/Interfaces/Services/: IRcloneService.cs
QuestAppsDownloader.Services/Interfaces/Tools/: IFileManager.cs
QuestAppsDownloader.Services/Interfaces/Wrappers/: IHttpWrapper.cs  IRCloneWrapper.cs
QuestAppsDownloader/Controllers/: MainWindowController.cs
QuestAppsDownloader/Extensions/: ServiceCollectionExtension.cs
Tests/QuestAppsDownloader.Services.Tests/: QuestAppsDownloader.Services.Tests.csproj
Tests/QuestAppsDownloader.Services.Tests/Proxy/: VRPProxyTests.cs
Tests/QuestAppsDownloader.Services.Tests/Services/: RCloneServiceTests.cs
Tests/QuestAppsDownloader.Services.Tests/Wrappers/: HttpWrapperTests.cs
